<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>

        let students = [];
        const getStudents= async () => {
			return fetch('http://localhost:3000/api/student', {
			method: 'GET', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			}
			})
			.then(response => response.json())
			.then(data => {
				console.log('Success:', data);
				students = data;
				return data;
			})
			.catch((error) => {
				console.error('Error:', error);
			});
		}
		
		const deleteStudent = async (student) => {
			return fetch('http://localhost:3000/api/student', {
			method: 'DELETE', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body:JSON.stringify(student)
			})
			.then(response => response.json())
			.then(data => {
				console.log('Success:', data);
				return data;
			})
			.catch((error) => {
				console.error('Error:', error);
			});
        }
		const addStudent = async (student) => {
			return fetch('http://localhost:3000/api/student', {
			method: 'POST', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body:JSON.stringify(student)
			})
			.then(response => response.json())
			.then(data => {
				console.log('Success:', data);
				return data;
			})
			.catch((error) => {
				console.error('Error:', error);
			});
        }
		const updateStudent = async (student) => {
			console.log(">> updatestudent::",student);
			return fetch('http://localhost:3000/api/student', {
			method: 'PUT', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body:JSON.stringify(student)
			})
			.then(response => response.json())
			.then(data => {
				console.log('Success:', data);
				return data;
			})
			.catch((error) => {
				console.error('Error:', error);
			});
		}
		const loadStudents = async () => {
            let data = await getStudents();
			updateGUI(data);
        }
        const saveStudents = (students) => {
            localStorage.setItem("_students",JSON.stringify(students));
        }

        let selectedStudentId=0;
        

        generateNextId= ()=>{
			let numberArray = students.map(item=>{return item.id});
			console.log(numberArray);
			//spread operator
			let max = Math.max(...numberArray);
			return max +1;
		}

        if(localStorage.getItem("_students") !=null){
            try {
                students = JSON.parse(localStorage.getItem("_students"))
            } catch (error) {
                
            }
        }

        let addUpdateStudent = async () => {
			var id = document.getElementById('id').value;
			document.getElementById('id').value = '';

            var name = document.getElementById('name').value;
			document.getElementById('name').value = '';

            var class1 = document.getElementById('class1').value;
			document.getElementById('class1').value = '';

            var city = document.getElementById('city').value;
			document.getElementById('city').value = '';

            var school = document.getElementById('school').value;
			document.getElementById('school').value = '';

            var dob = document.getElementById('dob').value;
			document.getElementById('dob').value = '';
			
            if(document.getElementById('addUpdate').value == "Update"){
                document.getElementById('addUpdate').value="Add";
                var student = {id:selectedStudentId, id,name,class1,city,school,dob }
                await updateStudent(student);
            }else{
                var student = {id:Date.now(), id,name,class1,city,school,dob }
                await addStudent(student);
                
            }
            loadStudents();
		}

        var updateGUI = async function(students){
			const result = document.getElementById("result"); 
			result.innerHTML = "";
				
				deleteRecord = async function(i){
					await deleteStudent(students[i]);
					loadStudents();
				}
				
				editRecord = function(i){
					console.log(" Want to edit "+students[i]);
					
                    document.getElementById('id').value = students[i].id;
                    document.getElementById('name').value = students[i].name;
                    document.getElementById('class1').value = students[i].class1;
                    document.getElementById('city').value = students[i].city;
                    document.getElementById('school').value = students[i].school;
                    document.getElementById('dob').value = students[i].dob;
                    document.getElementById('addUpdate').value = "Update";
                    selectedStudentId = students[i].id;
                    updateGUI(students);  
				}

                for (let i = 0; i < students.length; i++ ) {
				result.innerHTML+=	`<tr>
					<th scope="row">${students[i].id}</th>
					<td>${students[i].name}</td>
					<td>${students[i].class1}</td>
					<td>${students[i].city}</td>
					<td>${students[i].school}</td>
                    <td>${students[i].dob}</td>
					<td><button class="btn btn-info" onclick='editRecord(`+i+`)' >Edit</button></td>
					<td><button class="btn btn-danger" onclick='deleteRecord(`+i+`)' >Delete</button></td>
				</tr>`;
			}   
		}

        let cancelForm = () => {
			
			var student = document.getElementById('id').value;
            document.getElementById('id').value = "";
            var student = document.getElementById('name').value;
            document.getElementById('name').value = "";
            var student = document.getElementById('class1').value;
            document.getElementById('class1').value = "";
            var student = document.getElementById('city').value;
            document.getElementById('city').value = "";
            var student = document.getElementById('school').value;
            document.getElementById('school').value = "";
            var student = document.getElementById('dob').value;
            document.getElementById('dob').value = "";
        }

        let sortRecordbyname = () => {
			
			    students = students.sort((a,b)=>{
                if(a.name > b.name){
                    return 1;
                }else{
                    return -1;
                }
            });

            students.map((item)=>{
            console.log(item.name);
            })
            updateGUI(students);

        }

        let sortRecordbycity = () => {
			
            students = students.sort((a,b)=>{
            if(a.city > b.city){
                return 1;
            }else{
                return -1;
            }
        });

        students.map((item)=>{
        console.log(item.city);
        })
        updateGUI(students);

        }

        let sortRecordbyschool = () => {
			
            students = students.sort((a,b)=>{
            if(a.school > b.school){
                return 1;
            }else{
                return -1;
            }
        });

        students.map((item)=>{
        console.log(item.school);
        })
        updateGUI(students);

        }

        var doSearch = () =>{
            var field = document.getElementById('field').value;
            var searchText = document.getElementById('searchText').value;
            console.log("field::"+field);
            console.log("searchText::"+searchText);
            if(searchText.length==0){
                updateGUI(students);
            }
            else{
                searchText = searchText.toLowerCase();
                let temp = students.filter((item)=>(item[field].toLowerCase().startsWith(searchText)))
                updateGUI(temp);

            }
        }
     
        // let x = JSON.parse(window.localStorage.getItem('_students'));
        // let y = x.length;
        // console.log(x);
        // console.log(y);

        

    </script>
    <div style="margin-left:15px;background-image: url('https://cdn1.vectorstock.com/i/1000x1000/04/30/back-to-school-background-vector-26570430.jpg');;">
        <h1 style="color: darksalmon;">Student Info</h1>
    <input id="id" placeholder="Id" type="number" name="" value=""> <br/> <br/>
    <input id="name" placeholder="Name" type="text" name="" value=""> <br/> <br/>
    <input id="class1" placeholder="Class" type="text" name="" value=""> <br/> <br/>
    <input id="city" placeholder="City" type="text" name="" value=""> <br/> <br/>
    <input id="school" placeholder="School" type="text" name="" value=""> <br/> <br/>
    <input id="dob" placeholder="DOB" type="date" name="" value=""> <br/> <br/>

    <input class="btn btn-outline-danger" id="addUpdate" onclick="addUpdateStudent()" type="button" name="" value="Add"> | 
	<input class="btn btn-outline-danger" onclick="cancelForm()" type="button" name="" value="Cancel">
    <input class="btn btn-outline-info" onclick="sortRecordbyname()" type="button" name="" value="Sort by name">
    <input class="btn btn-outline-info" onclick="sortRecordbycity()" type="button" name="" value="Sort by city">
    <input class="btn btn-outline-info" onclick="sortRecordbyschool()" type="button" name="" value="Sort by school">
    <br/> <br/>

    <input id="searchText" placeholder="Search text" name="">
    <label style="color: coral;">Search By</label>
    <select name="field" id="field">
        <option value="name">Name</option>
        <option value="class1">Class</option>
        <option value="city">City</option>
        <option value="school">School</option>
        <option value="dob">DOB</option>
    </select>
    <button class="btn btn-outline-warning" onclick="doSearch()">Search</button>

    <br/> <br/>
	 <h1 style="color: blueviolet;">Students List</h1> <br/>
     <table  class="table table-success table-striped">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Class</th>
				<th>City</th>
				<th>School</th>
				<th>DOB</th>
                <th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
	<tbody id="result">
	</tbody>
</table><br/><br/>
	<script type="text/javascript">
		loadStudents();
	</script>
</body>
</html>


<!-- updateStorage = () =>{
    localStorage.setItem("customers", JSON.stringify(customers));
} -->